<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Previous Month"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Next Month"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        >

        <!-- Дни недели -->
        <!-- Названия дней недели -->
        <TextView android:text="Пн" style="@style/DayHeader"/>
        <TextView android:text="Вт" style="@style/DayHeader"/>
        <TextView android:text="Ср" style="@style/DayHeader"/>
        <TextView android:text="Чт" style="@style/DayHeader"/>
        <TextView android:text="Пт" style="@style/DayHeader"/>
        <TextView
            android:text="Сб"
            style="@style/DayHeader"
            android:textColor="#FF0000" />
        <TextView
            android:text="Вс"
            style="@style/DayHeader"
            android:textColor="#FF0000" />
    </GridLayout>

    <GridView
        android:id="@+id/daysGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</LinearLayout>
